a 0
ä 0
bb 3
bl 2
b 2
br 1
cc 3
ch 2
chr 1
ck 3
cr 1
c 2
cl 2
dd 3
dr 1
d 2
e 0
ff 3
fr 1
fl 2
f 2
gg 3
gr 1
gl 2
g 2
h 2
hl 3
hlst 3
hlt 3
hn 3
hnst 3
hnt 3
hr 3
hrst 3
hrt 3
hm 3
hmst 3
hmt 3
ht 3
hst 3
i 0
j 1
kk 3
kr 1
kl 2
k 2
ll 3
l 2
mm 3
m 2
n 2
nn 3
ö 0
o 0
pp 3
pr 1
pf 2
pfl 2
ph 2
pl 2
p 2
qu 1
q 2
rr 3
r 2
ss 3
sp 2
spr 1
st 2
str 1
sch 2
schl 2
schr 1
schn 1
schm 1
sc 2
s 2
tt 3
tr 1
tz 3
t 2
u 0
v 2
ww 3
w 2
x 2
xt 3
y 0
zz 3
z 2
rbst 3
bst 3
scht 3
lm 3
lst 3
fst 3
ü 0
nk 3
schw 3
rfst 3
rsch 3
sst 3
chst 3
ckst 3
gst 3
tzt 3
schst 3
kst 3
mmst 3
mst 3
nnst 3
nst 3
pst 3
vn 3
rscht 3
rm 3
ffst 3
ppst 3
bbst 3
rrst 3
rst 3
rn 3
lln 3
llst 3
ml 3
rschst 3
rf 3
rft 3
lft 3
pft 3
rt 3
ckt 3
kt 3
pt 3
mmt 3
mt 3
nnt 3
nt 3
ft 3
lt 3
llt 3
fft 3
nd 3
md 3
rd 3
ld 3
gt 3
rmt 3
rnt 3
rbt 3
bt 3
dt 3
pfst 3
cht 3
rs 3
lsch 3
ls 3
lk 3
lch 3
ß 3
rk 3
rg 3
rb 3
ßt 3
rzt 3
rz 3
tsch 3
tscht 3
tschst 3
mpf 3
mpft 3
ns 3
lz 3
chzt 3
rzl 3
lg 3
rch 3
lscht 3
chtl 3
ngt 3
nz 3
nzt 3
rß 3
